mobx-state-tree-next: UndoManager
Class UndoManager
Manager class returned by undoMiddleware that allows you to perform undo/redo actions.
Hierarchy
UndoManager
Index
Constructors
constructor
Properties
store
Accessors
canRedo
canUndo
redoLevels
redoQueue
undoLevels
undoQueue
Methods
clearRedo
clearUndo
dispose
redo
undo
Constructors
constructor
new UndoManager(disposer: ActionMiddlewareDisposer, target: AnyModel, store?: UndoStore): UndoManager
Creates an instance of UndoManager. Do not use directly, use undoMiddleware instead.
Parameters
disposer: ActionMiddlewareDisposer
target: AnyModel
Optional store: UndoStore
Returns UndoManager
Properties
store
store: UndoStore
The store currently being used to store undo/redo action events.
Accessors
canRedo
get canRedo(): boolean
Returns if redo can be performed (if there is at least one redo action available)
Returns boolean
canUndo
get canUndo(): boolean
Returns if undo can be performed (if there is at least one undo action available)
Returns boolean
redoLevels
get redoLevels(): number
Returns the number of redo actions available.
Returns number
redoQueue
get redoQueue(): ReadonlyArray<UndoEvent>
Returns the redo stack, where the first operation to redo will be the last of the array. Do not manipulate this array directly.
Returns ReadonlyArray<UndoEvent>
undoLevels
get undoLevels(): number
Returns the number of undo actions available.
Returns number
undoQueue
get undoQueue(): ReadonlyArray<UndoEvent>
Returns the undo stack, where the first operation to undo will be the last of the array. Do not manipulate this array directly.
Returns ReadonlyArray<UndoEvent>
Methods
clearRedo
clearRedo(): void
Clears the redo queue.
Returns void
clearUndo
clearUndo(): void
Clears the undo queue.
Returns void
dispose
dispose(): void
Dispose the undo middleware.
Returns void
redo
redo(): void
Redos the last action. Will throw if there is no action to redo.
Returns void
undo
undo(): void
Undos the last action. Will throw if there is no action to undo.
Returns void
