mobx-state-tree-next: UndoStore
Class UndoStore
Store model instance for undo/redo actions. Do not manipulate directly, other that creating it.
Hierarchy
Model<object>
UndoStore
Index
Constructors
constructor
Properties
__computed
data
Accessors
modelId
modelType
Methods
fromSnapshot
onAttachedToRootStore
onInit
Constructors
constructor
new UndoStore(privateSymbol: unique symbol): UndoStore
Inherited from Model.constructor
Creates an instance of Model. Never use this directly, use the newModel function instead.
Parameters
privateSymbol: unique symbol
Returns UndoStore
Properties
__computed
__computed: Readonly<ModelMetadata>
Inherited from Model.__computed
data
data: object
Inherited from Model.data
Data part of the model, which is observable and will be serialized in snapshots. Use this to read/modify model data.
Type declaration
Accessors
modelId
get modelId(): string
Inherited from Model.modelId
Gets the unique model ID of this model instance.
Returns string
modelType
get modelType(): string
Inherited from Model.modelType
Gets the model type name.
Returns string
Methods
Optional fromSnapshot
fromSnapshot(snapshot: any): any
Inherited from Model.fromSnapshot
Optional transformation that will be run when converting from a snapshot to the data part of the model. Useful for example to do versioning and keep the data part up to date with the latest version of the model.
Parameters
snapshot: any
Returns any
Optional onAttachedToRootStore
onAttachedToRootStore(rootStore: AnyModel): function | void
Inherited from Model.onAttachedToRootStore
Optional hook that will run once this model instance is attached to the tree of a model marked as root store via registerRootStore. Basically this is the place where you know the full root store is complete and where things such as middlewares, effects (reactions, etc), and other side effects should be registered, since it means that the model is now part of the active application state.
It can return a disposer that will be run once this model instance is detached from such root store tree.
Parameters
rootStore: AnyModel
Returns function | void
Optional onInit
onInit(): void
Inherited from Model.onInit
Called after the model has been created.
Returns void
