mobx-keystone: mobx-state-tree-next
mobx-state-tree-next
Index
Enumerations
ActionContextActionType
ActionContextAsyncStepType
ActionTrackingResult
SpecialAction
WalkTreeMode
Classes
Frozen
MobxStateTreeNextError
Model
Ref
UndoManager
UndoStore
Interfaces
ActionCall
ActionContext
ActionMiddleware
ActionTrackingMiddleware
CloneOptions
FromSnapshotOptions
ModelMetadata
ParentPath
PatchRecorder
RootPath
SimpleActionContext
SnapshotInOfArray
SnapshotInOfReadonlyArray
SnapshotOutOfArray
SnapshotOutOfReadonlyArray
UndoEvent
Type aliases
ActionMiddlewareDisposer
AnyModel
FlowRet
ModelClass
ModelCreationData
ModelData
OnActionListener
OnGlobalPatchesListener
OnPatchesDisposer
OnPatchesListener
SnapshotInOf
SnapshotInOfFrozen
SnapshotInOfModel
SnapshotInOfObject
SnapshotOutOf
SnapshotOutOfFrozen
SnapshotOutOfModel
SnapshotOutOfObject
Variables
modelMetadataKey
registerRootStore
unregisterRootStore
Functions
actionTrackingMiddleware
addActionMiddleware
applyAction
applyPatches
applySnapshot
clone
detach
findParent
fromSnapshot
frozen
getChildrenObjects
getCurrentActionContext
getParent
getParentPath
getRoot
getRootPath
getRootStore
getRootStoreEnv
getSnapshot
isChildOfParent
isFrozenSnapshot
isModelAction
isModelFlow
isParentOfChild
isReservedModelKey
isRoot
isRootStore
isSpecialAction
model
modelAction
modelFlow
newModel
onActionMiddleware
onGlobalPatches
onPatches
onSnapshot
parentPathEquals
patchRecorder
ref
resolvePath
runUnprotected
serializeActionCall
serializeActionCallArgument
simplifyActionContext
transaction
transactionMiddleware
undoMiddleware
walkTree
withoutUndo
Type aliases
ActionMiddlewareDisposer
ActionMiddlewareDisposer: function
The disposer of an action middleware.
Type declaration
(): void
Returns void
AnyModel
AnyModel: Model<any>
Any kind of model instance.
FlowRet
FlowRet: FlowRet<FN>
Type that gets the right return type of a flow.
```
// outside flows
const ret: FlowRet<typeof model.someFlow> = await model.someFlow() as any
// inside flows
const ret: FlowRet<typeof model.someFlow> = yield model.someFlow()
const ret: FlowRet<typeof someAsyncFunc> = yield someAsyncFunc()
```
ModelClass
ModelClass: object
Type of the model class.
Type declaration
ModelCreationData
ModelCreationData: Omit<M["data"], keyof M["defaultData"]> & Partial<M["data"]>
The creation data of a model.
ModelData
ModelData: M["data"]
The data type of a model.
OnActionListener
OnActionListener: function
A listener for onActionMiddleware.
Type declaration
(actionCall: ActionCall, actionContext: ActionContext, next: function): void
Parameters
actionCall: ActionCall
actionContext: ActionContext
next: function
(): any
Returns any
Returns void
OnGlobalPatchesListener
OnGlobalPatchesListener: function
A function that gets called when a global patch is emitted.
Type declaration
(target: object, patches: Patch[], inversePatches: Patch[]): void
Parameters
target: object
patches: Patch[]
inversePatches: Patch[]
Returns void
OnPatchesDisposer
OnPatchesDisposer: function
Disposer function to stop listening to patches.
Type declaration
(): void
Returns void
OnPatchesListener
OnPatchesListener: function
A function that gets called when a patch is emitted.
Type declaration
(patches: Patch[], inversePatches: Patch[]): void
Parameters
patches: Patch[]
inversePatches: Patch[]
Returns void
SnapshotInOf
SnapshotInOf: SnapshotInOf<T>
SnapshotInOfFrozen
SnapshotInOfFrozen: object
Type declaration
SnapshotInOfModel
SnapshotInOfModel: SnapshotInOfObject<M extends { fromSnapshot(sn: infer S): any; } ? S : ModelCreationData<M>> & object
SnapshotInOfObject
SnapshotInOfObject: object
Type declaration
SnapshotOutOf
SnapshotOutOf: SnapshotOutOf<T>
SnapshotOutOfFrozen
SnapshotOutOfFrozen: object
Type declaration
SnapshotOutOfModel
SnapshotOutOfModel: SnapshotOutOfObject<ModelData<M>> & object
SnapshotOutOfObject
SnapshotOutOfObject: object
Type declaration
Variables
Const modelMetadataKey
modelMetadataKey: "$$metadata" = "$$metadata"
Key where model snapshots will store model metadata.
Const registerRootStore
registerRootStore: (Anonymous function) & IAction = action("registerRootStore",<T extends AnyModel>(model: T,options?: {env?: any}): T => {const opts = {env: {},...options,}assertIsModel(model, "a root store")if (rootStores.has(model)) {throw failure("model already marked as root store")}if (getParent(model)) {throw failure("a root store must not have a parent")}if (!isPlainObject(opts.env)) {throw failure("env must be a plain object or undefined")}rootStores.set(model, {env: opts.env,})attachToRootStore(model, model)return model})
Registers a model object as a root store tree. Marking a model object as a root store tree serves several purposes:
It allows the onAttachedToRootStore hook (plus disposer) to be invoked on models once they become part of this tree. These hooks can be used for example to attach effects and serve as some sort of initialization.
It gives nodes part of this tree access to a shared environment object.
It allows auto detachable references to work properly.
typeparam
Model type.
param
Model object.
param
that might include an environment for this root store tree.
returns
The same model object that was passed.
Const unregisterRootStore
unregisterRootStore: (Anonymous function) & IAction = action("unregisterRootStore", (model: AnyModel): void => {if (!isRootStore(model)) {throw failure("not a root store")}rootStores.delete(model)detachFromRootStore(model)})
Unregisters a model object to mark it as no longer a root store.
param
Model object.
Functions
actionTrackingMiddleware
actionTrackingMiddleware<M>(target: object, hooks: ActionTrackingMiddleware): ActionMiddlewareDisposer
Creates an action tracking middleware, which is a simplified version of the standard action middleware. Note that filter is only called for the start of the actions. If the action is accepted then onStart, onResume, onSuspend and onFinish for that particular action will be called.
Type parameters
M: AnyModel
Model
Parameters
target: object
Object with root target model object (model). If an actionName is provided then the tracking middleware will only be called for that particular action and its sub-actions.
hooks: ActionTrackingMiddleware
Middleware hooks.
Returns ActionMiddlewareDisposer
The middleware disposer.
addActionMiddleware
addActionMiddleware(mware: ActionMiddleware): ActionMiddlewareDisposer
Adds a global action middleware to be run when an action is performed. It is usually preferable to use onAction instead to limit it to a given tree and only to topmost level actions or actionTrackingMiddleware for a simplified middleware.
Parameters
mware: ActionMiddleware
Action middleware to be run.
Returns ActionMiddlewareDisposer
A disposer to cancel the middleware. Note that if you don't plan to do an early disposal of the middleware calling this function becomes optional.
applyAction
applyAction<TRet>(rootTarget: AnyModel, call: ActionCall): TRet
Applies (runs) a serialized action over a target model object.
Type parameters
TRet
Parameters
rootTarget: AnyModel
Root target model object to run the action over.
call: ActionCall
The serialized action, usually as coming from onActionMiddleware.
Returns TRet
The return value of the action, if any.
applyPatches
applyPatches(obj: object, patches: Patch[]): void
Applies the given patches to the given target object.
Parameters
obj: object
Target object.
patches: Patch[]
List of patches to apply.
Returns void
applySnapshot
applySnapshot<T>(obj: T, sn: SnapshotOutOf<T>): void
Applies a full snapshot over an object, reconciling it with the current contents of the object.
Type parameters
T: object
Object type.
Parameters
obj: T
Target object (model object, object or array).
sn: SnapshotOutOf<T>
Snapshot to apply.
Returns void
clone
clone<T>(value: T, options?: CloneOptions): T
Clones an object by doing a fromSnapshot(getSnapshot(value), { generateNewIds: true }). If options has generateNewIds set to true (the default) then Models will have brand new IDs, and references will fix their target IDs accordingly.
Type parameters
T: object
Object type.
Parameters
value: T
Object to clone.
Optional options: CloneOptions
Returns T
The cloned object.
detach
detach(value: object): void
Detaches a given object from a tree. If the parent is an object / model, detaching will set the property to undefined. If the parent is an array detaching will remove the node by spicing it. If there's no parent it will throw.
Parameters
value: object
Object to be detached.
Returns void
findParent
findParent<T>(child: object, predicate: function): T | undefined
Iterates through all the parents (from the nearest until the root) until one of them matches the given predicate. If the predicate is matched it will return the found node. If none is found it will return undefined.
Type parameters
T: object
Parent object type.
Parameters
child: object
Target object.
predicate: function
Function that will be run for every parent of the target object, from immediate parent to the root.
(parent: any): boolean
Parameters
parent: any
Returns boolean
Returns T | undefined
fromSnapshot
fromSnapshot<T>(sn: T extends object ? SnapshotInOf<T> : T, options?: FromSnapshotOptions): T
Deserializers a data structure from its snapshot form. If options has generateNewIds set to true (the default) then Models will have brand new IDs, and references will fix their target IDs accordingly.
Type parameters
T
Object type.
Parameters
sn: T extends object ? SnapshotInOf<T> : T
Snapshot, including primitives.
Optional options: FromSnapshotOptions
Returns T
The deserialized object.
frozen
frozen<T>(data: T): Frozen<T>
Marks some data as frozen. Frozen data becomes immutable (at least in dev mode), and is not enhanced with capabilities such as getting the parent of the objects, it is not made deeply observable, etc. On the other hand, this means it will be much faster to create/access. Use this for big data pieces that are unlikely to change unless all of them change (for example lists of points for a polygon, etc).
Note that data passed to frozen must be serializable to JSON, this is:
primitive, plain object, or array
without cycles
Type parameters
T
Parameters
data: T
Returns Frozen<T>
getChildrenObjects
getChildrenObjects(target: object): Set<any>
Returns all the children objects (this is, excluding primitives) of an object.
Parameters
target: object
Object to get the list of children from.
Returns Set<any>
getCurrentActionContext
getCurrentActionContext(): undefined | ActionContext
Gets the currently running action context, or undefined if none.
Returns undefined | ActionContext
getParent
getParent<T>(value: object): T | undefined
Returns the parent object of the target object, or undefined if there's no parent.
Type parameters
T: object
Parent object type.
Parameters
value: object
Target object.
Returns T | undefined
getParentPath
getParentPath<T>(value: object): ParentPath<T> | undefined
Returns the path to the parent of the target, or undefined if it has no parent.
Type parameters
T: object
Parent object type.
Parameters
value: object
Target object.
Returns ParentPath<T> | undefined
getRoot
getRoot<T>(value: object): T
Returns the root of the target object, or itself if the target is a root.
Type parameters
T: object
Root object type.
Parameters
value: object
Target object.
Returns T
getRootPath
getRootPath<T>(value: object): RootPath<T>
Returns the path to the root of the target.
Type parameters
T: object
Root object type.
Parameters
value: object
Target object.
Returns RootPath<T>
getRootStore
getRootStore<T>(target: object): T | undefined
Gets the root store of a given tree child, or undefined if none.
Type parameters
T: AnyModel
Root store type.
Parameters
target: object
Target to find the root store for.
Returns T | undefined
getRootStoreEnv
getRootStoreEnv<T>(target: object): T | undefined
Returns the root store environment associated to a given tree child, or undefined if none.
Type parameters
T: object
Root store environemnt type.
Parameters
target: object
Target to find the root store environment for.
Returns T | undefined
getSnapshot
getSnapshot<T>(value: T): SnapshotOutOf<T>
Retrieves an immutable snapshot for a data structure. Since returned snapshots are immutable they will respect shallow equality, this is, if no changes are made then the snapshot will be kept the same.
Type parameters
T
Object type.
Parameters
value: T
Data structure, including primtives.
Returns SnapshotOutOf<T>
The snapshot.
isChildOfParent
isChildOfParent(child: object, parent: object): boolean
Returns if the target is a "child" of the tree of the given "parent" object.
Parameters
child: object
Target object.
parent: object
Parent object.
Returns boolean
isFrozenSnapshot
isFrozenSnapshot(sn: any): boolean
Checks if an snapshot is an snapshot for a frozen data.
Parameters
sn: any
Returns boolean
isModelAction
isModelAction(fn: any): any
Returns if the given function is a model action or not.
Parameters
fn: any
Function to check.
Returns any
isModelFlow
isModelFlow(fn: any): any
Returns if the given function is a model flow or not.
Parameters
fn: any
Function to check.
Returns any
isParentOfChild
isParentOfChild(parent: object, child: object): boolean
Returns if the target is a "parent" that has in its tree the given "child" object.
Parameters
parent: object
Target object.
child: object
Child object.
Returns boolean
isReservedModelKey
isReservedModelKey(key: string): boolean
Returns if a given key is a reserved key in model snapshots.
Parameters
key: string
Returns boolean
isRoot
isRoot(value: object): boolean
Returns if a given object is a root object.
Parameters
value: object
Target object.
Returns boolean
isRootStore
isRootStore(model: AnyModel): boolean
Checks if a given model object is marked as a root store.
Parameters
model: AnyModel
Model object.
Returns boolean
isSpecialAction
isSpecialAction(actionName: string): boolean
Returns if a given action name is an special action, this is, one of:
applyPatches()
applyAction()
applySnapshot()
onAttachedToRootStore() hook
disposer returned by a onAttachedToRootStore() hook
Parameters
actionName: string
Action name to check.
Returns boolean
true if it is an special action, false otherwise.
Const model
model(name: string): (Anonymous function)
Decorator that marks this class (which MUST inherit from the Model abstract class) as a model.
Parameters
name: string
Unique name for the model type. Note that this name must be unique for your whole application, so it is usually a good idea to use some prefix unique to your application domain.
Returns (Anonymous function)
modelAction
modelAction(target: any, propertyKey: string, baseDescriptor?: PropertyDescriptor): void
Decorator that turns a function into a model action.
Parameters
target: any
propertyKey: string
Optional baseDescriptor: PropertyDescriptor
Returns void
modelFlow
modelFlow(target: any, propertyKey: string, baseDescriptor?: PropertyDescriptor): void
Decorator that turns a function generator into a model flow.
Parameters
target: any
propertyKey: string
Optional baseDescriptor: PropertyDescriptor
Returns void
newModel
newModel<M>(modelClass: ModelClass<M>, initialData: ModelCreationData<M>): M
Creates a new model of a given class. Use this instead of the new operator.
Type parameters
M: AnyModel
Model class.
Parameters
modelClass: ModelClass<M>
Model class.
initialData: ModelCreationData<M>
Initial data.
Returns M
The model instance.
onActionMiddleware
onActionMiddleware<M>(target: object, listener: OnActionListener): ActionMiddlewareDisposer
Creates an action middleware that invokes a listener for a given action / all actions of a given tree. Remember to return next() if you want to continue the action or throw if you want to cancel it. Note that onActionMiddleware will only run for the topmost level actions, so it won't run for child actions or intermediary flow steps. Also it won't trigger the listener for calls to hooks such as onAttachedToRootStore or its returned disposer.
If you want to ensure that the actual action calls are serializable you should use either serializeActionCallArgument over the arguments before sending the action call over the wire / storing them or serializeActionCall.
Type parameters
M: AnyModel
Model
Parameters
target: object
Object with the root target model object (model). If actionName is provided it will only run for that particular action.
listener: OnActionListener
Listener function that will be invoked everytime a topmost action is invoked on the model or any children.
Returns ActionMiddlewareDisposer
The middleware disposer.
onGlobalPatches
onGlobalPatches(listener: OnGlobalPatchesListener): OnPatchesDisposer
Adds a listener that will be called every time a patch is generated anywhere. Usually prefer using onPatches.
Parameters
listener: OnGlobalPatchesListener
The listener function that will be called everytime a patch is generated anywhere.
Returns OnPatchesDisposer
A disposer to stop listening to patches.
onPatches
onPatches(target: object, listener: OnPatchesListener): OnPatchesDisposer
Adds a listener that will be called every time a patch is generated for the tree of the given target object.
Parameters
target: object
Root object of the patch listener.
listener: OnPatchesListener
The listener function that will be called everytime a patch is generated for the object or its children.
Returns OnPatchesDisposer
A disposer to stop listening to patches.
onSnapshot
onSnapshot<T>(obj: T, listener: function): function
Adds a reaction that will trigger every time an snapshot changes.
Type parameters
T: object
Object type.
Parameters
obj: T
Object to get the snapshot from.
listener: function
Function that will be triggered when the snapshot changes.
(sn: SnapshotOutOf<T>, prevSn: SnapshotOutOf<T>): void
Parameters
sn: SnapshotOutOf<T>
prevSn: SnapshotOutOf<T>
Returns void
Returns function
A disposer.
(): void
Returns void
parentPathEquals
parentPathEquals(p1: ParentPath<any> | undefined, p2: ParentPath<any> | undefined, comparePath?: boolean): boolean
Parameters
p1: ParentPath<any> | undefined
p2: ParentPath<any> | undefined
Default value comparePath: boolean = true
Returns boolean
patchRecorder
patchRecorder(target: object, opts?: undefined | object): PatchRecorder
Creates a patch recorder.
Parameters
target: object
Optional opts: undefined | object
Returns PatchRecorder
The patch recorder.
ref
ref<T>(current: T, opts?: undefined | object): Ref<T>
Creates a ref to a model object, which in its snapshot form points to the unique ID of the model instance. TODO: explain autoDetach option
Type parameters
T: AnyModel
Referenced object type.
Parameters
current: T
Target model instance.
Optional opts: undefined | object
Returns Ref<T>
resolvePath
resolvePath<T>(pathRootObject: object, path: ReadonlyArray<string>): T
Resolves a path from an object.
Type parameters
T
Returned value type.
Parameters
pathRootObject: object
Object that serves as path root.
path: ReadonlyArray<string>
Path as an string array.
Returns T
The resolved path value.
runUnprotected
runUnprotected<T>(name: string, fn: function): T
runUnprotected<T>(fn: function): T
Runs a block in unprocted mode, as if it were run inside a model action. Consider using a proper model action instead since these kind of actions are not recorded.
Type parameters
T
Return type.
Parameters
name: string
Mobx action name.
fn: function
Action block.
(): T
Returns T
Returns T
Runs a block in unprocted mode, as if it were run inside a model action. Consider using a proper model action instead since these kind of actions are not recorded.
Type parameters
T
Return type.
Parameters
fn: function
Action block.
(): T
Returns T
Returns T
serializeActionCall
serializeActionCall(actionCall: ActionCall): ActionCall
Ensures that an action call is serializable by mapping the action arguments into its serializable version by using serializeActionCallArgument.
Parameters
actionCall: ActionCall
Action call to convert.
Returns ActionCall
The serializable action call.
serializeActionCallArgument
serializeActionCallArgument(value: any): any
Transforms an action call argument by returning its serializable equivalent. In more detail, this will return the snapshot of models, the non observable equivalent of observable values, or if it is a primitive then the primitive itself. If the value cannot be serialized it will throw an exception.
Parameters
value: any
Argument value to be transformed into its serializable form.
Returns any
The serializable form of the passed value.
simplifyActionContext
simplifyActionContext(ctx: ActionContext): SimpleActionContext
Simplifies an action context by converting an async call hierarchy into a simpler one.
Parameters
ctx: ActionContext
Action context to convert.
Returns SimpleActionContext
Simplified action context.
transaction
transaction(target: any, propertyKey: string): void
Transaction middleware as a decorator.
Parameters
target: any
propertyKey: string
Returns void
transactionMiddleware
transactionMiddleware<M>(target: object): ActionMiddlewareDisposer
Creates a transaction middleware, which reverts changes made by an action / child actions when the root action throws an exception by applying inverse patches.
Type parameters
M: AnyModel
Model
Parameters
target: object
Object with the root target model object (model) and root action name (actionName).
Returns ActionMiddlewareDisposer
The middleware disposer.
undoMiddleware
undoMiddleware(model: AnyModel, store?: UndoStore): UndoManager
Creates an undo middleware.
Parameters
model: AnyModel
Root target model object.
Optional store: UndoStore
Returns UndoManager
An UndoManager which allows you to do the manage the undo/redo operations and dispose of the middleware.
walkTree
walkTree<T>(target: object, predicate: function, mode: WalkTreeMode): T | undefined
Walks a tree, running the predicate function for each node. If the predicate function returns something other than undefined, then the walk will be stopped and the function will return the returned value.
Type parameters
T
Returned object type, defaults to void.
Parameters
target: object
Tree root object.
predicate: function
Function that will be run for each node of the tree.
(node: any): T | undefined
Parameters
node: any
Returns T | undefined
mode: WalkTreeMode
Mode to walk the tree, as defined in WalkTreeMode.
Returns T | undefined
withoutUndo
withoutUndo<T>(fn: function): T
Skips the undo recording mechanism for the code block that gets run synchronously inside.
Type parameters
T
Parameters
fn: function
(): T
Returns T
Returns T
